FQDNLookup false
CollectInternalStats true

WriteQueueLimitLow  5000
WriteQueueLimitHigh 5000

LoadPlugin log_logstash
<Plugin log_logstash>
	LogLevel info
	File stdout
</Plugin>

LoadPlugin unixsock
<Plugin unixsock>
	DeleteSocket true
	SocketGroup "nogroup"
</Plugin>

LoadPlugin write_prometheus

<Include "/etc/collectd/collectd.conf.d">
	Filter "*.conf"
</Include>
